# green-shadow

./: .gitignore  README.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/lk/ijse/green_shadow/: GreenShadowApplication.java
backend/src/main/java/lk/ijse/green_shadow/advices/: GlobalExceptionHandler.java
backend/src/main/java/lk/ijse/green_shadow/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  WebConfig.java
backend/src/main/java/lk/ijse/green_shadow/controller/: AuthenticationController.java  CropController.java  EquipmentController.java  FieldController.java  LogController.java  StaffController.java  UserController.java  VehicleController.java
backend/src/main/java/lk/ijse/green_shadow/dto/: CropDTO.java  EquipmentDTO.java  FieldDTO.java  LoginUserDto.java  MonitoringLogDTO.java  RegisterUserDto.java  StaffDTO.java  UserDTO.java  VehicleDTO.java
backend/src/main/java/lk/ijse/green_shadow/dto/type/: EquipmentType.java  Gender.java  Role.java  Status.java  UserRole.java
backend/src/main/java/lk/ijse/green_shadow/entity/: Crop.java  Equipment.java  Field.java  MonitoringLog.java  Staff.java  User.java  Vehicle.java
backend/src/main/java/lk/ijse/green_shadow/entity/type/: EquipmentType.java  Gender.java  Role.java  Status.java  UserRole.java
backend/src/main/java/lk/ijse/green_shadow/repo/: CropRepository.java  EquipmentRepository.java  FieldRepository.java  MonitoringLogRepository.java  StaffRepository.java  UserRepository.java  VehicleRepository.java
backend/src/main/java/lk/ijse/green_shadow/service/: AuthenticationService.java  CropService.java  EquipmentService.java  FieldService.java  ImageService.java  LogService.java  StaffService.java  VehicleService.java
backend/src/main/java/lk/ijse/green_shadow/service/impl/: CropServiceImpl.java  EquipmentServiceImpl.java  FieldServiceImpl.java  LogServiceImpl.java  StaffServiceImpl.java  UserService.java  VehicleServiceImpl.java
backend/src/main/java/lk/ijse/green_shadow/service/security/: JwtService.java
backend/src/main/java/lk/ijse/green_shadow/util/: AppUtil.java  JwtUtil.java  LoginResponse.java  Mapping.java  ResponseUtil.java
backend/src/main/resources/: application.properties.templete
backend/src/main/resources/static/images/: dff
frontend/: .gitignore
frontend/src/: index.html  login.html  output.css  reg.html
frontend/src/controller/: CropController.js  EquipmentController.js  FieldController.js  MonitoringlogController.js  StaffController.js  VehicleController.js  dashbord.js
frontend/src/service/: CropLogService.js  CropService.js  EquipmentService.js  FieldService.js  StaffServce.js  Vehicle.js
